{
  "name": "js-entrypoint",
  "packageManager": "yarn@3.6.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn link 'test-automation-lib'",
    "setup2": "yarn link -r ../test-automation-lib"
  },
  "dependencies": {
    "test-automation-lib": "1.0.0"
  },
  "resolutions": {
    "test-automation-lib": "portal:../test-automation-lib"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
